# Prom-android-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bagrutproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagrutproject/: ChooseHowToDesign.java  DesignYourDress.java  FindYourSize.java  LoginActivity.java  MyIntentService.java  MyReceiver.java  PreviewActivity.java  RegisterActivity.java  SplashScreen.java  UploadImage.java  UtilFile.java  VerifyPhoneNo.java  ViewPreviousDesigns.java
app/src/main/res/drawable/: backgroundsplashscreen.xml  buttongreen_round.xml  buttongrey_round.xml  buttonpink_round.xml  buttonpurple_round.xml  buttonred_round.xml  buttonwhite_round.xml  buttonyellow_round.xml  chosen_color_btn.xml
app/src/main/res/layout/: activity_choose_how_to_design.xml  activity_design_your_dress.xml  activity_find_your_size2.xml  activity_login.xml  activity_preview.xml  activity_register.xml  activity_upload_image.xml  activity_verify_phone_no.xml  activity_view_previous_designs.xml
app/src/main/res/menu/: main_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
