<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/createDress"
    android:title="Create Your Own Dress"
    app:showAsAction="never"></item>
    <item
        android:id="@+id/viewDesigns"
        android:title="View Previous Designs"
        app:showAsAction="never"></item>
</menu>