<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/layout"
    android:background="#fff9f9"
    tools:context=".VerifyPhoneNo">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@android:string/untitled"
        />



    <EditText
        android:id="@+id/codeED"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:fontFamily="@font/hello"
        android:textSize="25dp"
        android:hint="     Enter code" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="VERIFY"
        android:textSize="20dp"
        android:fontFamily="@font/vogue"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"></ProgressBar>

</LinearLayout>