<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/layout"
    android:background="#fff9f9"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@android:string/untitled"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:hint="    Email"
        android:fontFamily="@font/hello"
        android:textSize="25dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/username"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="    Password"
        android:fontFamily="@font/hello"
        android:textSize="25dp"
        android:drawableLeft="@drawable/password"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:fontFamily="@font/vogue"
        android:textSize="20dp"
        android:text="@string/login"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#c29393"
            android:fontFamily="@font/hello"
            android:textSize="20dp"

            android:text="@string/not_registered_"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="#c29393"
            android:fontFamily="@font/vogue"
            android:textSize="18dp"
            android:text="register"/>
    </LinearLayout>







</LinearLayout>